blueprint:
  name: ZHA - Xiaomi Aqara Wireless Mini Switch V2
  description: Automate Xiaomi Aqara Wireless Mini Switch (lumi.sensor_switch.v2)
  domain: automation

  input:
    mijia_square_switch:
      name: Aqara Wireless Mini Switch
      description: Select your Aqara switch
      selector:
        device:
          filter:
            - integration: zha

    remote_button_short_press:
      name: Single Press
      description: Action to run on single press
      default: []
      selector:
        action: {}

    remote_button_double_press:
      name: Double Press
      description: Action to run on double press
      default: []
      selector:
        action: {}

    remote_button_long_press:
      name: Long Press
      description: Action to run on long press
      default: []
      selector:
        action: {}

mode: parallel
max_exceeded: silent

trigger:
  - platform: event
    event_type: zha_event

action:
  - condition: template
    value_template: >
      {{ trigger.event.data.device_id == device_id(!input mijia_square_switch) }}

  - choose:
      - conditions:
          - condition: template
            value_template: >
              {{ trigger.event.data.command == 'click' }}
        sequence: !input remote_button_short_press

      - conditions:
          - condition: template
            value_template: >
              {{ trigger.event.data.command == 'double-click' }}
        sequence: !input remote_button_double_press

      - conditions:
          - condition: template
            value_template: >
              {{ trigger.event.data.command == 'long-press' }}
        sequence: !input remote_button_long_press
