alias: Aqara Bedroom Button

trigger:
  - platform: state
    entity_id: event.lumi_sg_lumi_158d0003a5c253_v2_click_e_2_1
    id: single

  - platform: state
    entity_id: event.lumi_sg_lumi_158d0003a5c253_v2_double_click_e_2_2
    id: double

  - platform: state
    entity_id: event.lumi_sg_lumi_158d0003a5c253_v2_long_press_e_2_3
    id: long

action:
  - choose:
      - conditions:
          - condition: trigger
            id: single
        sequence:
          - service: light.toggle
            target:
              entity_id: light.bedroom

      - conditions:
          - condition: trigger
            id: double
        sequence:
          - service: light.turn_on
            target:
              entity_id: light.bedroom
            data:
              brightness_pct: 100

      - conditions:
          - condition: trigger
            id: long
        sequence:
          - service: light.turn_off
            target:
              entity_id: light.bedroom

mode: single
